apiVersion: apps/v1
kind: Deployment
metadata:
  name: jona27081
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jona27081
  template:
    metadata:
      labels:
        app: jona27081
    spec:
      containers:
      - image: okteto.dev/jona27081:latest
        name: jona27081
        envFrom:
        - configMapRef:
            name: jona27081-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: jona27081
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jona27081"
    port: 8080
  selector:
    app: jona27081