apiVersion: v1
kind: ConfigMap
metadata:
 name: jona27081-config
 labels:
   app: postgres
data:

 DEV_SECRET_KEY : MY_DEV_SECRET_KEY
 DEV_DATABASE : MY_DEV_DATABASE 
 DEV_USER : MY_DEV_USER 
 DEV_PASSWORD : MY_DEV_PASSWORD 
 DEV_HOST : MY_DEV_HOST
 DEV_PORT : MY_DEV_PORT
 
 PROD_SECRET_KEY: 'dema_27'
 PROD_DATABASE: 'foriagqo'
 PROD_USER: 'foriagqo'
 PROD_PASSWORD: 'td6kk3KOcz9MtWd9grPk-goL2hAJY980'
 PROD_HOST: 'raja.db.elephantsql.com'
 PROD_PORT: "5432"
